exp 1 , 9 , 10 code:
---------------------------------------------------------------------------------

#!/bin/bash

yum update -y

yum install httpd -y

echo "<h1>This is from $(hostname -f)</h1>" > /var/www/html/index.html

systemctl enable httpd

systemctl start httpd
-------------------------------------------------------------------------------------

exp 6:
-------------------------------------------------------------------------------------

sudo su
yum install docker -y
systemctl start docker
docker run hello-world
docker volume create my_vol
docker run -d --name my_nginx -v my_volume:/usr/share/nginx/html -p 80:80 nginx
docker inspect my_nginx
---------------------------------------------------------------------------------------------

exp 7:

sudo su

yum install docker -y

systemctl start docker

docker run hello-world

sudo curl -L "https://github.com/docker/compose/releases/download/v2.23.0/ docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

docker-compose --version

mkdir Docker

ls

cd Docker

nano docker-compose.yml

=============
nano file code:
=============

version: '3.8'

services:
  ubuntu:
    image: ubuntu:latest
    container_name: ubuntu_service
    command: sleep infinity  # Keeps the container running indefinitely


  alpine:
    image: alpine:latest
    container_name: alpine_service
    command: sleep infinity  # Keeps the container running indefinitely

networks:
  default:
    driver: bridge
=================
ctrl o , enter, ctrl x
=================

cat docker-compose.yml

docker-compose up

ctrl c

docker-compose up -d

docker ps

------------------------------------------------------------------------------------------------------

Exp 8:
------------------------------------------------------------------------------------------------------

mkdir -p src test

cd src

touch Calculator.java

cd ..

cd test

touch CalculatorTest.java

cd ..

wget https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar

wget https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar

==================
Calculator.java
===================

public class Calculator
{
    public int add(int a,int b)
    {
        return a + b;
    }
   
    public int sub(int a,int b)
    {
        return a - b;
    }
   
    public int mul(int a,int b){
        return a*b;
    }
   
    public int div(int a,int b){
        return a/b;
    }
   
    public int mod(int a,int b){
        return a%b;
    }
   
    public int sq(int a){
        return (int)Math.sqrt(a);
    }
}

========================
CalculatorTest.java
=========================

import org.junit.Test;
import static org.junit.Assert.assertEquals;

public class CalculatorTest {
   
    @Test
    public void testAdd()
    {
        Calculator calculator = new Calculator();
        assertEquals(2,calculator.add(1,1));
    }
   
    @Test
    public void testSub()
    {
        Calculator calculator = new Calculator();
        assertEquals(1,calculator.sub(5,4));
    }
   
    @Test
    public void testMul()
    {
        Calculator calculator = new Calculator();
        assertEquals(4,calculator.mul(2,2));
    }
   
    @Test
    public void testDiv()
    {
        Calculator calculator = new Calculator();
        assertEquals(2,calculator.div(4,2));
    }
   
    @Test
    public void testMod()
    {
        Calculator calculator = new Calculator();
        assertEquals(0,calculator.mod(10,5));
    }
   
    @Test
    public void testSq()
    {
        Calculator calculator = new Calculator();
        assertEquals(2,calculator.sq(4));
    }
   
}

javac -cp .:junit-4.13.2.jar:hamcrest-core-1.3.jar src/Calculator.java test/CalculatorTest.java

java -cp .:src:test:junit-4.13.2.jar:hamcrest-core-1.3.jar org.junit.runner.JUnitCore CalculatorTest